spring.application.name=employee-hrms
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3307/demo_db
spring.datasource.username=root
spring.datasource.password=9604545052
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


jwt.secret=your_super_secret_key_123456789
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
