spring.application.name=employee-management-hrms

server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3307/HRMS_db
spring.datasource.username=root
spring.datasource.password=9604545052

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
